# Wechat
WECHAT_APP_ID_CLIENT="your client miniapp appid"
WECHAT_SECRET_CLIENT="your client miniapp secret"
WECHAT_APP_ID_SERVANT="your servant miniapp appid"
WECHAT_SECRET_SERVANT="your servant miniapp secret"

# Aliyun OSS
ALIYUN_OSS_ENDPOINT="your endpoint"
ALIYUN_OSS_ACCESS_KEY_ID="your access key"
ALIYUN_OSS_ACCESS_KEY_SECRET="your access secret"
ALIYUN_OSS_BUCKET_NAME="your bucket name"

# ID card auth (https://market.aliyun.com/apimarket/detail/cmapi026109?spm=5176.730005.result.2.52aa414auN3cxU&innerSource=search_%E5%AE%9E%E5%90%8D%E9%AA%8C%E8%AF%81&accounttraceid=3efa5772944d4599aa501fb8d39d2f79uvez#sku=yuncode20109000025)
ID_CARD_AUTH_KEY="your app key"
ID_CARD_AUTH_CODE="your app code"

# BANK card auth (https://market.aliyun.com/apimarket/detail/cmapi00052748?spm=5176.730005.result.62.10fe414aS0aQ7M&innerSource=search_%E9%93%B6%E8%A1%8C%E5%8D%A1%E9%AA%8C%E8%AF%81#sku=yuncode4674800003)
BANK_CARD_AUTH_KEY="your app key"
BANK_CARD_AUTH_CODE="your app code"